<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="700.0" stylesheets="@../Stylesheets/Theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diego.torresdehanoi.Controller.GameController">

<Pane fx:id="gamePane" prefHeight="400" prefWidth="700.0" styleClass="txtInicial" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
      <children>
          <Label layoutX="237.0" layoutY="24.0" prefHeight="66.0" prefWidth="228.0" styleClass="titulo" text="Torres de Hanoi" textAlignment="CENTER">
          </Label>
          <Label fx:id="lblContador" layoutY="103.0" prefHeight="37.0" prefWidth="700.0" styleClass="txtInicial" />
      </children></Pane>

</AnchorPane>
